[GLOO + CPU], [$512$ KB], [$2$], [$8.73e-04$],
[GLOO + CPU], [$1$ MB], [$2$], [$1.80e-03$],
[GLOO + CPU], [$10$ MB], [$2$], [$1.34e-02$],
[GLOO + CPU], [$50$ MB], [$2$], [$4.74e-02$],
[GLOO + CPU], [$100$ MB], [$2$], [$8.97e-02$],
[GLOO + CPU], [$500$ MB], [$2$], [$4.45e-01$],
[GLOO + CPU], [$1$ GB], [$2$], [$8.60e-01$],
[GLOO + CUDA], [$512$ KB], [$2$], [$4.35e-03$],
[GLOO + CUDA], [$1$ MB], [$2$], [$1.46e-03$],
[GLOO + CUDA], [$10$ MB], [$2$], [$1.64e-02$],
[GLOO + CUDA], [$50$ MB], [$2$], [$7.13e-02$],
[GLOO + CUDA], [$100$ MB], [$2$], [$1.38e-01$],
[GLOO + CUDA], [$500$ MB], [$2$], [$6.17e-01$],
[GLOO + CUDA], [$1$ GB], [$2$], [$1.22e+00$],
[GLOO + CPU], [$512$ KB], [$4$], [$1.66e-03$],
[GLOO + CPU], [$1$ MB], [$4$], [$2.40e-03$],
[GLOO + CPU], [$10$ MB], [$4$], [$1.22e-02$],
[GLOO + CPU], [$50$ MB], [$4$], [$5.58e-02$],
[GLOO + CPU], [$100$ MB], [$4$], [$1.06e-01$],
[GLOO + CPU], [$500$ MB], [$4$], [$5.90e-01$],
[GLOO + CPU], [$1$ GB], [$4$], [$1.15e+00$],
[GLOO + CUDA], [$512$ KB], [$4$], [$1.44e-03$],
[GLOO + CUDA], [$1$ MB], [$4$], [$2.72e-03$],
[GLOO + CUDA], [$10$ MB], [$4$], [$2.16e-02$],
[GLOO + CUDA], [$50$ MB], [$4$], [$9.27e-02$],
[GLOO + CUDA], [$100$ MB], [$4$], [$1.85e-01$],
[GLOO + CUDA], [$500$ MB], [$4$], [$8.41e-01$],
[GLOO + CUDA], [$1$ GB], [$4$], [$1.89e+00$],
[GLOO + CPU], [$512$ KB], [$6$], [$2.51e-03$],
[GLOO + CPU], [$1$ MB], [$6$], [$4.06e-03$],
[GLOO + CPU], [$10$ MB], [$6$], [$1.59e-02$],
[GLOO + CPU], [$50$ MB], [$6$], [$7.75e-02$],
[GLOO + CPU], [$100$ MB], [$6$], [$1.54e-01$],
[GLOO + CPU], [$500$ MB], [$6$], [$6.94e-01$],
[GLOO + CPU], [$1$ GB], [$6$], [$1.46e+00$],
[GLOO + CUDA], [$512$ KB], [$6$], [$3.55e-03$],
[GLOO + CUDA], [$1$ MB], [$6$], [$3.64e-03$],
[GLOO + CUDA], [$10$ MB], [$6$], [$1.96e-02$],
[GLOO + CUDA], [$50$ MB], [$6$], [$1.12e-01$],
[GLOO + CUDA], [$100$ MB], [$6$], [$1.93e-01$],
[GLOO + CUDA], [$500$ MB], [$6$], [$1.01e+00$],
[GLOO + CUDA], [$1$ GB], [$6$], [$1.84e+00$],
[NCCL + CUDA], [$512$ KB], [$2$], [$8.92e-04$],
[NCCL + CUDA], [$1$ MB], [$2$], [$1.15e-04$],
[NCCL + CUDA], [$10$ MB], [$2$], [$3.95e-04$],
[NCCL + CUDA], [$50$ MB], [$2$], [$1.39e-03$],
[NCCL + CUDA], [$100$ MB], [$2$], [$2.71e-03$],
[NCCL + CUDA], [$500$ MB], [$2$], [$1.14e-02$],
[NCCL + CUDA], [$1$ GB], [$2$], [$2.31e-02$],
[NCCL + CUDA], [$512$ KB], [$4$], [$4.06e-04$],
[NCCL + CUDA], [$1$ MB], [$4$], [$1.63e-04$],
[NCCL + CUDA], [$10$ MB], [$4$], [$5.94e-04$],
[NCCL + CUDA], [$50$ MB], [$4$], [$1.14e-03$],
[NCCL + CUDA], [$100$ MB], [$4$], [$1.86e-03$],
[NCCL + CUDA], [$500$ MB], [$4$], [$6.84e-03$],
[NCCL + CUDA], [$1$ GB], [$4$], [$1.17e-02$],
[NCCL + CUDA], [$512$ KB], [$6$], [$8.31e-04$],
[NCCL + CUDA], [$1$ MB], [$6$], [$1.50e-04$],
[NCCL + CUDA], [$10$ MB], [$6$], [$3.41e-04$],
[NCCL + CUDA], [$50$ MB], [$6$], [$7.96e-04$],
[NCCL + CUDA], [$100$ MB], [$6$], [$1.31e-03$],
[NCCL + CUDA], [$500$ MB], [$6$], [$5.16e-03$],
[NCCL + CUDA], [$1$ GB], [$6$], [$8.22e-03$],